<?xml version="1.0" encoding="UTF-8"?>
<project name="ArcInputFormat" default="jar" basedir=".">
    <description>
        Build file for ArcInputFormat (portable version)
    </description>
  <!-- set global properties for this build -->
  <property file="${basedir}/build.properties" />
  <property name="Name" value="ArcInputFormat"/>
  <property name="name" value="ArcInputFormat"/>
  <property name="version" value="0.1"/>
  
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="lib"  location="lib"/>

  <fail message="Please define Hadoop Base Path via hadoop.path in your build.properties file">
     <condition>
       <not>
         <isset property="hadoop.path"/>
       </not>
     </condition>
  </fail>

  <property name="javac.debug" value="on"/>
  <property name="javac.optimize" value="on"/>
  <property name="javac.deprecation" value="off"/>
  <property name="javac.version" value="1.6"/>
  <property name="javac.args" value=""/>
  <property name="javac.args.warnings" value=""/>


  <property name="doc.javadoc.dir" value="${basedir}/doc/javadoc" />
  <property name="javadoc.link.java"
		value="http://download.oracle.com/javase/6/docs/api/"/>
	
  <property name="javadoc.link.hadoop"
		value="http://hadoop.apache.org/common/docs/current/api/"/>


  <!-- the normal classpath -->
  <echo message="Processing Class Path"/>
  <path id="classpath">
	<!-- add class files -->	
    <pathelement location="${build.classes}"/>
	<!-- stuff in lib -->	
    <fileset dir="${hadoop.path}">
      <include name="lib/**/*.jar"/>
      <include name="hadoop-core*.jar"/>
      <exclude name="lib/jets3t-*.jar"/>
    </fileset>
  </path>


  <target name="init">
     <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac 
    
    	srcdir="${src}" 
    	destdir="${build}"
    	debug="${javac.debug}"
	    optimize="${javac.optimize}"
	    target="${javac.version}"
	    source="${javac.version}"
		includeantruntime="no"	
	    deprecation="${javac.deprecation}"
    
    >
    	<classpath refid="classpath" />
   </javac>
   </target>

  <target name="jar" depends="compile"
        description="generate the jar file" >

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar destfile="${basedir}/${name}.jar" basedir="${build}">
    </jar>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
  </target>
  
</project>
